import java.util.*;
public class casee{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		String a=sc.nextLine();
		int ucase=0;
		int ncase=0;
		int scase=0;
		for(int i=0;i<a.length();i++)
		{
			char s=a.charAt(i);
			if(s>=65 && s<=90)
			{
				ucase++;
			}
			else if(s>=97 && s<=122)
			{
				ncase++;
			}
			else{
				scase++;

			}

		}
		System.out.println("Upper Case : "+ucase);
		System.out.println("Lower case : "+ncase);
		System.out.println("Special Case : "+scase);
	}
}
