import java.util.*;
public class count{
	public static void main(String[] args){
		Scanner sc=new Scanner(System.in);
		try{
			int[] arr=new int[100];
			if(n>0)
			{
				int n;
				int count=0;
				int count1=0;
				float sum=0;
				float sum1=0;
				n=sc.nextInt();
				for(int i=1;i<=n;i++)
				{
					System.out.println("Enter a element : ");
					arr[i]=sc.nextInt();
				}
				for(int i=1;i<=n;i++)
				{
					if(arr[i]>0)
					{
						count++;
						sum=(sum+arr[i]);
					}
					else if(arr[i]<0)
					{
						count1++;
						sum1=(sum1+arr[i]);
					}
					else{
						System.out.print("Error");
					}
					
				}
				System.out.println("No. of positive number is "+count);
				System.out.println("average is "+(sum/count));
				System.out.println("No. of negative number is "+count1);
				System.out.println("average is "+(sum1/count1));

			}
			else
			{
				System.out.println("Error");
			}

		}
		
		catch(InputMismatchException a)
		{
			System.out.println("Error");
		}
	}
}
