import java.util.*;
public class bonus{
	public static void main(String[] args){
		int a;
		char a1;
		Scanner sc=new Scanner(System.in);
		try{
			System.out.print("Enter Your Salary : ");
			a=sc.nextInt();
			System.out.println("Enter your Grade : ");
			a1=sc.next().charAt(0);
			if(a>0 && a1=='A' || a1=='B')
			{
				if(a>10000 && a1=='A')
				{
					
					int b=a+((a*5)/100);
					int d=(a*5)/100;
					System.out.println("Your bonus is "+d);
					System.out.print("Your bonus + salary is "+ b);

				}

				else if(a<10000 && a1=='A')
					{
						int b1=a+((a*7)/100);
						int d1=(a*7)/100;
						System.out.println("Your bonus is "+d1);
						System.out.print("Your bonus + salary is "+ b1);

					}


				else if(a>10000 && a1=='B')
				{
					
					int c1=a+((a*10)/100);
					int d2=(a*10)/100;
					System.out.println("Your bonus is "+d2);
					System.out.print("Your bonus + salary is "+ c1);

				}

				else if(a<10000 && a1=='B')
					{
						int c=a+((a*12)/100);
						int d3=(a*12)/100;
						System.out.println("Your bonus is "+d3);
						System.out.print("Your bonus + salary is "+ c);
						
					}

				else{
					System.out.print("3Invaild Input!!!");
				}

			}
			else
			{
				System.out.print("2Invaild Input!!!");
			}
			

		}
		catch(InputMismatchException v)
		{
			System.out.print("1Invaild Input!!!");
		}
		
	}
}
