import java.util.*;
public class grade1{
	public static void main(String args[]){
		Scanner sc=new Scanner(System.in);
		try{
			float mark1,mark2,mark3,mark4;
			System.out.print("Enter Subject 1 mark : ");
			mark1=sc.nextFloat();
			System.out.print("Enter Subject 2 mark : ");
			mark2=sc.nextFloat();
			System.out.print("Enter Subject 3 mark : ");
			mark3=sc.nextFloat();
			System.out.print("Enter Subject 4 mark : ");
			mark4=sc.nextFloat();
			if(mark1>=0 && mark2>=0 && mark3>=0 && mark4>=0 && mark1<=100 && mark2<=100 && mark3<=100 && mark4<=100 )
			{


			float avg=(mark1+mark2+mark3+mark4)/4;
			float sum=mark1+mark2+mark3+mark4;
			System.out.println("Your total mark is "+sum);
			System.out.println("Your Average is "+avg);
			
			
				if(avg>=75)
				{
					System.out.print("Distinction");
				}
				else if(avg>=65 && avg<75)
				{
					System.out.print("First division");
				}
				else if(avg>=50 && avg<65)
				{
					System.out.print("Second division");
				}
				else
				{
					System.out.print("Fail");
				}
			}
			else{
				System.out.print("Error");

			}

			

		}
		catch(InputMismatchException a)
		{
			System.out.print("Error");
		}
		
	}
}
