import java.util.Scanner;
public class prime{
public static void main(String args[]){
int[] p;
p=new int[10];
int p1=0;
int c1=0;
Scanner obj=new Scanner(System.in);
System.out.println("enter the no of elements : ");
int n=obj.nextInt();
for(int i=0;i<n;i++){
System.out.println("enter the num "+i);
p[i]=obj.nextInt();
}
for(int i=0;i<n;i++){
int c=0;
for(int j=2;j<=p[i];j++){
if(p[i]%j==0){
c++;
}
}
if(c==1){
p1+=1;

}
else{
c1+=1;
}
}
System.out.println("no of prime numbers : "+p1);
System.out.println("no of composite numbers :"+c1);
}
}
