import java.util.Scanner;
public class reverse{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter a String : ");
        String  s=sc.nextLine();
        for(int i=s.length()-1;i>=0;i--)
        {
            char a=s.charAt(i);
            if(a>=48 && a<=57)
            {
                System.out.print("Error");
                break;
            }


             System.out.print(a);
        }    
        
        
        
        

    }
}
