import java.util.*;
public class user{
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		try{
			int s,c;
			System.out.print("Enter no. of Student : ");
			s=sc.nextInt();
			int t=s/15;
			int t1=s%15;
			if(t1>0)
			{
				c=t+1;
				System.out.println("No.of teaching staff :");
				System.out.println(c);
			}
			else
			{
				c=t;
				System.out.println("No.of teaching staff :");
				System.out.println(c);

			}


			int nt=c/3;
			int nt1=c%3;
			if(nt1>0)
			{
				System.out.println("No.of teaching staff :");
				System.out.println(nt+1);
			}
			else
			{
				System.out.println("No.of teaching staff :");
				System.out.println(nt);

			}

		}
		catch(InputMismatchException v)
		{
			System.out.println("Error");
		}
				

	}
}
